Repository: FrewLg/vizHub
Catalog: locale/*/LC_MESSAGES/django.po
Languages: am

source: Health Data Visualization
am: የጤና መረጃ ምስላዊ ትንተና

source: Advaced Search
am: የላቀ ፍለጋ

source: Analytics Topic
am: የትንታኔ ርዕስ

source: Date Range
am: የቀን ገደብ

source: From
am: ከ

source: To
am: እስከ

source: Age Group
am: የዕድሜ ክልል

source: Facility
am: ተቋም

source: Location
am: አካባቢ

source: Apply Filters
am: ማጣሪያዎችን ተግብር

source: Reset
am: ዳግም አስጀምር

source: Upload
am: ስቀል

source: Download PDF Report
am: የፒዲኤፍ ሪፖርት ያውርዱ

source: Download chart
am: ቻርት አውርድ

source: Download Table
am: ሰንጠረዥ አውርድ

source: Global Burden of Disease (GBD) Analytics
am: የአለም አቀፍ የበሽታ ሸክም (GBD) ትንታኔ

source: Filter public health surveillance parameters, view geomaps, and ingest dataset records securely
am: የህዝብ ጤና ክትትል መለኪያዎችን ያጣሩ፣ የጂኦግራፊያዊ ካርታዎችን ይመልከቱ እና የመረጃ ስብስብ መዝገቦችን ደህንነቱ በተጠበቀ ሁኔታ ያስገቡ።
